///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0;$-#.##0';
SET TimeFormat='hh:mm:ss';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CL';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Demanda Programada
DEMANDA_PROGRAMADA:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    %KEY_DICCIONARIO_BARRAS,
    nombre_barra,
    dem_pot,
    unidad,
    fecha_hora,
    intervalo,
    fuente,
    fecha_version,
    fecha_hora_version,
    numero_version,
    bloque,
    etapa,
    hidro,
    hidro	AS HidroFiltro
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DEMANDA_PROGRAMADA.qvd] (qvd);
///$tab DIM BARRAS
DIM_BARRAS:
LOAD
    %KEY_DICCIONARIO_BARRAS,
    id_subestacion,
    subestacion,
    zona,
    region,
    comuna,
    provincia,
    pais
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DIM_BARRAS.qvd] (qvd);


///$tab Fechas
//PMP Y PLP viene por bloque y requiere la indhor para obtener fecha
CALENDARIO:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fuente_indhor,
    fecha_version_indhor,
    numero_version_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DIM_INDHOR.qvd] (qvd); 

//PCP y PID no requiere de la indhor ya viene con fecha pero se requiere unificar campos de fecha.
CONCATENATE(CALENDARIO)
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fecha_version		AS fecha_version_indhor,
    numero_version		AS numero_version_indhor,
    fuente				AS fuente_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DEMANDA_PROGRAMADA.qvd] (qvd)
WHERE MATCH(fuente,'PCP','PID')>0;
